# 빈 자리는 빈공간으로 두고, 오른쪽으로 정렬을 하되, 총 10자리 공간 확보
#print("{0: >10}".format(500))

# 양수일 때는 +, 음수일 때는 -로 표시
#print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 _ 채우기
#print("{0:_>+10}".format(500))

# 3자리 마다 , 찍기
#print("{0:,}".format(100000000))

# 3자리 마다 콤마를 찍기, +- 부호도 찍기
#print("{0:+,}".format(100000000))

# 3자리 마다 콤마를 찍기, 부호도 찍기, 자릿수도 확보
# 빈 자리는 ^ 채우기
print("{0:^<+30,}".format(1000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수 까지 표시
print("{0:.2f}".format(5/3))    #소숫점 3번째 자리에서 반올림

