# Quiz) 당신은 cocoa 서비스를 이용하는 택시 기사이다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1. 승객별 운행 소요 시간은 5 ~ 50분 사이의 난수로 정해진다.
# 조건2. 당신은 소요 시간 5 ~ 15분 사이의 승객만 매칭해야 한다.

# 출력문 예제
# [o] 1번째 손님 (소요시간 : 15분)
# [x] 2번째 손님 (소요시간 : 50분)
# [o] 3번째 손님 (소요시간 : 5분)
# ...
# [x] 50번째 손님 (소요시간 : 16분)
# 총 탑승 승객 : 2분


from random import *
# 5 ~ 50분 사이의 list 생성
#drive_time = list(range(5,51))
# 5 ~ 15분 사이의 list 생성
#match_time = list(range(5,16))
# 승객별 운행 소요시간 5 ~ 50분 사이의 난수 생성
count = 0

for i in range(1,51):
    time = randrange(5,51)
    if (5 <= time <= 15):   # 5분 ~ 15분 사이의 손님 , 탑승 수 증가 처리
        print(f"[o] {i}번째 손님 (소요시간 : {time})")
        count += 1
    else:       # 매칭 실패
        print(f"[x] {i}번째 손님 (소요시간 : {time})")
print("총 탑승 승객 :{0}".format(count))





